# THIS IS A GENERATED FILE, NOT RECOMMENDED TO EDIT.

description "bringup rarog (ROS)"

console log
respawn

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

#env ROS_LOG_DIR=/var/log/ros
#env ROS_IP=XXX
env ROS_HOME=/home/sky/ros

setgid sky
setuid sky

script
  cd $ROS_HOME
  . ./devel/setup.sh
  exec roslaunch rarog_bringup robot_bringup.launch
end script
